# work module
# send reminder for tasks, German language
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/work
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012-2014, 2016, 2020-2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if action_done %%%
Subject: Aufgabe erledigt (ID %%% item task_id %%%: %%% item task %%%) 
%%% elseif action_new %%%
Subject: Neue Aufgabe (ID %%% item task_id %%%: %%% item task %%%) 
%%% elseif action_update %%%
Subject: Aufgabe ergänzt/geändert (ID %%% item task_id %%%: %%% item task %%%)
%%% endif %%%

%%% if female %%%Liebe%%% elseif male %%%Lieber%%% else %%%Liebe/r%%% endif %%% %%% item contact %%%,

die Aufgabenliste unter
%%% setting host_base %%%%%% item task_path %%%?show=%%% item task_id %%% 
wurde bearbeitet:

-----------------------------------

**%%% item task %%%**
%%% if task_description %%%

%%% item task_description %%%
%%% endif %%%

-----------------------------------

Priorität:   %%% item priority %%% 
Deadline:    %%% item deadline date_plain %%% 
Erledigt:    %%% if done %%%%%% item done date_plain %%%%%% else %%%noch nicht%%% endif %%% 
Aufgabe von: %%% item author_contact %%% 
Aufgabe für: %%% loop task_for %%%%%% item contact %%%%%% loopposition first|middle "," %%% %%% loop end %%% 
Kategorien:  %%% loop categories %%%%%% item main_category %%%: %%% item category %%%%%% loopposition first|middle "," %%% %%% loop end %%% 

-----------------------------------

Viele Grüße
%%% setting project %%% 
