# work module
# send reminder for tasks
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/work
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2022, 2024-2025 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% if action_done %%%
Subject: Task Done (ID %%% item task_id %%%: %%% item task %%%) 
%%% elseif action_new %%%
Subject: New Task (ID %%% item task_id %%%: %%% item task %%%) 
%%% elseif action_update %%%
Subject: Task Added/Changed (ID %%% item task_id %%%: %%% item task %%%)
%%% endif %%%

Dear %%% item contact %%%,

the task list at
%%% setting host_base %%%%%% item task_path %%%?show=%%% item task_id %%% 
was edited:

-----------------------------------

**%%% item task %%%**
%%% if task_description %%%

%%% item task_description %%%
%%% endif %%%

-----------------------------------

Priority:    %%% item priority %%% 
Deadline:    %%% item deadline date_plain %%% 
Done:        %%% if done %%%%%% item done date_plain %%%%%% else %%%not yet%%% endif %%% 
Task of:     %%% item author_contact %%% 
Task for:    %%% loop task_for %%%%%% item contact %%%%%% loopposition first|middle "," %%% %%% loop end %%% 
Categories:  %%% loop categories %%%%%% item main_category %%%: %%% item category %%%%%% loopposition first|middle "," %%% %%% loop end %%% 

-----------------------------------

Best regards
%%% setting project %%% 
