# work module
# Template for weekly work overview
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/work
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2012, 2017, 2024-2026 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<p><a href="?week=%%% item last_week %%%">%%% text Last week %%%</a> | <a href="?week=%%% item next_week %%%">%%% text Next week %%%</a></p>
%%% if total %%%
<div id="zzform">
<table class="data">
<thead><tr><th colspan="2">%%% text Project %%%</th><th class="number">%%% Text Sum %%%</th></tr></thead>
<tfoot><tr><td colspan="2">&nbsp;</td><td>%%% item total %%%&nbsp;h</td></tr></tfoot>
<tbody>
%%% loop work %%%
<tr class="%%% loopposition uneven "un" %%%even">
<td class="projekt"><a href="%%% path events_project identifier %%%">%%% item event %%%</a></td>
<td class="balken"><span style="width: %%% item css_width %%%px">&nbsp;</span></td>
<td class="number">%%% item time %%%&nbsp;h</td>
</tr>
%%% loop end %%%
</tbody>
</table>
</div>
%%% endif %%%