; work module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/work
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2023, 2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[work_minutes]
description = "Read minutes of a meeting"
group = "read and write"
include_access[] = work_minutes_edit
condition = protocol
condition_queries_module = events

[work_minutes_edit]
description = "Edit minutes of a meeting"
group = admin
condition = protocol
condition_queries_module = events

[work_tasks_table]
description = "Tasks table"
group = admin

[work_work_project]
description = "Working hours list per project"
group = admin
